#H2 DB Setting
spring.datasource.url=jdbc:h2:file:~/lgsi
#spring.datasource.url=jdbc:h2:mem:lgsi  
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
#Setting H2
spring.h2.console.path=/h2console
spring.h2.console.enabled=true
 
#Setting Hiberate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

